######################################################################
# Automatically generated by qmake (2.01a) Fri Sep 2 10:51:41 2011
######################################################################

TEMPLATE = lib

Debug:TARGET = customtimectrld
Debug:DESTDIR = ../Debug

Release:TARGET = customtimectrl
Release:DESTDIR = ../Release

QT += core gui sql
CONFIG += qtestlib debug_and_release designer plugin
DEFINES += QT_LARGEFILE_SUPPORT QT_SQL_LIB

Debug:INCLUDEPATH += ./GeneratedFiles \
    ./GeneratedFiles/Debug \
    .

Release:INCLUDEPATH += ./GeneratedFiles \
    ./GeneratedFiles/Release \
    .

DEPENDPATH += .

Debug:MOC_DIR += ./GeneratedFiles/debug
Debug:OBJECTS_DIR += debug

Release:MOC_DIR += ./GeneratedFiles/release
Release:OBJECTS_DIR += release

UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(customtimectrl.pri)

# Input
#HEADERS += customtimectrl.h customtimectrlplugin.h
#FORMS += datetime.ui
#SOURCES += customtimectrl.cpp customtimectrlplugin.cpp
#RESOURCES += customtimectrl.qrc


#Install the plugin in the designer plugins directory.
target.path = $$[QT_INSTALL_PLUGINS]/designer
INSTALLS += target


