# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


TEMPLATE = lib

Debug:TARGET = CatchInputCtrld
Debug:DESTDIR = ../Debug

QT += core gui sql qtmain designer
CONFIG += qtestlib debug_and_release designer plugin
DEFINES += QT_LARGEFILE_SUPPORT QT_SQL_LIB

Debug:INCLUDEPATH += ./GeneratedFiles \
    ./GeneratedFiles/Debug \
    .

Release:TARGET = CatchInputCtrl
Release:DESTDIR = ../Release
Release:INCLUDEPATH += ./GeneratedFiles \
    ./GeneratedFiles/Debug \
    .
DEPENDPATH += .

Debug:MOC_DIR += ./GeneratedFiles/debug
Debug:OBJECTS_DIR += debug
Release:MOC_DIR += ./GeneratedFiles/release
Release:OBJECTS_DIR += release

UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(CatchInputCtrl.pri)

#Install the plugin in the designer plugins directory.
target.path = $$[QT_INSTALL_PLUGINS]/designer
INSTALLS += target

