#############################################################################
# Makefile for building: libCatchInputCtrld.so
# Generated by qmake (2.01a) (Qt 4.6.2) on: Fri Sep 2 10:01:41 2011
# Project:  CatchInputCtrl.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_LARGEFILE_SUPPORT -DQT_SQL_LIB -DQT_PLUGIN -DQT_SCRIPT_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQDESIGNER_EXPORT_WIDGETS -DQT_SHARED
CFLAGS        = -pipe -g -D_REENTRANT -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -pipe -g -D_REENTRANT -Wall -W -fPIC $(DEFINES)
INCPATH       = -I/usr/lib/qt/mkspecs/linux-g++ -I. -I/usr/lib/qt/include/QtTest -I/usr/lib/qt/include/QtDesigner -I/usr/lib/qt/include/QtCore -I/usr/lib/qt/include/QtGui -I/usr/lib/qt/include/QtXml -I/usr/lib/qt/include/QtSql -I/usr/lib/qt/include/QtScript -I/usr/lib/qt/include -IGeneratedFiles -IGeneratedFiles/Debug -I. -IGeneratedFiles/debug -IGeneratedFiles
LINK          = g++
LFLAGS        = -Wl,-rpath,/usr/lib/qt/lib -shared
LIBS          = $(SUBLIBS)  -L/usr/lib/qt/lib -lQtScript -L/usr/lib/qt/lib -lQtSql -lQtXml -lQtGui -L/usr/X11R6/lib -lQtDesigner -lQtTest -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = catchinputctrl.cpp \
		catchinputctrlplugin.cpp GeneratedFiles/debug/moc_catchinputctrl.cpp \
		GeneratedFiles/debug/moc_catchinputctrlplugin.cpp \
		GeneratedFiles/qrc_CatchInputCtrl.cpp
OBJECTS       = debug/catchinputctrl.o \
		debug/catchinputctrlplugin.o \
		debug/moc_catchinputctrl.o \
		debug/moc_catchinputctrlplugin.o \
		debug/qrc_CatchInputCtrl.o
DIST          = /usr/lib/qt/mkspecs/common/g++.conf \
		/usr/lib/qt/mkspecs/common/unix.conf \
		/usr/lib/qt/mkspecs/common/linux.conf \
		/usr/lib/qt/mkspecs/qconfig.pri \
		/usr/lib/qt/mkspecs/features/qt_functions.prf \
		/usr/lib/qt/mkspecs/features/qt_config.prf \
		/usr/lib/qt/mkspecs/features/exclusive_builds.prf \
		/usr/lib/qt/mkspecs/features/default_pre.prf \
		CatchInputCtrl.pri \
		/usr/lib/qt/mkspecs/features/debug.prf \
		/usr/lib/qt/mkspecs/features/debug_and_release.prf \
		/usr/lib/qt/mkspecs/features/default_post.prf \
		/usr/lib/qt/mkspecs/features/build_pass.prf \
		/usr/lib/qt/mkspecs/features/qt.prf \
		/usr/lib/qt/mkspecs/features/designer.prf \
		/usr/lib/qt/mkspecs/features/unix/thread.prf \
		/usr/lib/qt/mkspecs/features/moc.prf \
		/usr/lib/qt/mkspecs/features/qtestlib.prf \
		/usr/lib/qt/mkspecs/features/warn_on.prf \
		/usr/lib/qt/mkspecs/features/resources.prf \
		/usr/lib/qt/mkspecs/features/uic.prf \
		/usr/lib/qt/mkspecs/features/yacc.prf \
		/usr/lib/qt/mkspecs/features/lex.prf \
		CatchInputCtrl.pro
QMAKE_TARGET  = CatchInputCtrld
DESTDIR       = ../Debug/
TARGET        = libCatchInputCtrld.so
TARGETD       = libCatchInputCtrld.so

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug  ../Debug/$(TARGET)

../Debug/$(TARGET): GeneratedFiles/ui_catchinputfrm.h $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) ../Debug/ || $(MKDIR) ../Debug/ 
	-$(DEL_FILE) $(TARGET)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-$(MOVE) $(TARGET) ../Debug/



qmake:  FORCE
	@$(QMAKE) -unix -o Makefile.Debug CatchInputCtrl.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/CatchInputCtrld1.0.0 || $(MKDIR) debug/CatchInputCtrld1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/CatchInputCtrld1.0.0/ && $(COPY_FILE) --parents catchinputctrl.h catchinputctrlplugin.h debug/CatchInputCtrld1.0.0/ && $(COPY_FILE) --parents CatchInputCtrl.qrc debug/CatchInputCtrld1.0.0/ && $(COPY_FILE) --parents catchinputctrl.cpp catchinputctrlplugin.cpp debug/CatchInputCtrld1.0.0/ && $(COPY_FILE) --parents catchinputfrm.ui debug/CatchInputCtrld1.0.0/ && (cd `dirname debug/CatchInputCtrld1.0.0` && $(TAR) CatchInputCtrld1.0.0.tar CatchInputCtrld1.0.0 && $(COMPRESS) CatchInputCtrld1.0.0.tar) && $(MOVE) `dirname debug/CatchInputCtrld1.0.0`/CatchInputCtrld1.0.0.tar.gz . && $(DEL_FILE) -r debug/CatchInputCtrld1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: GeneratedFiles/debug/moc_catchinputctrl.cpp GeneratedFiles/debug/moc_catchinputctrlplugin.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) GeneratedFiles/debug/moc_catchinputctrl.cpp GeneratedFiles/debug/moc_catchinputctrlplugin.cpp
GeneratedFiles/debug/moc_catchinputctrl.cpp: GeneratedFiles/ui_catchinputfrm.h \
		catchinputctrl.h
	/usr/lib/qt/bin/moc $(DEFINES) $(INCPATH) catchinputctrl.h -o GeneratedFiles/debug/moc_catchinputctrl.cpp

GeneratedFiles/debug/moc_catchinputctrlplugin.cpp: catchinputctrlplugin.h
	/usr/lib/qt/bin/moc $(DEFINES) $(INCPATH) catchinputctrlplugin.h -o GeneratedFiles/debug/moc_catchinputctrlplugin.cpp

compiler_rcc_make_all: GeneratedFiles/qrc_CatchInputCtrl.cpp
compiler_rcc_clean:
	-$(DEL_FILE) GeneratedFiles/qrc_CatchInputCtrl.cpp
GeneratedFiles/qrc_CatchInputCtrl.cpp: CatchInputCtrl.qrc \
		kwordquiz.png
	/usr/lib/qt/bin/rcc -name CatchInputCtrl CatchInputCtrl.qrc -o GeneratedFiles/qrc_CatchInputCtrl.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: GeneratedFiles/ui_catchinputfrm.h
compiler_uic_clean:
	-$(DEL_FILE) GeneratedFiles/ui_catchinputfrm.h
GeneratedFiles/ui_catchinputfrm.h: catchinputfrm.ui
	/usr/lib/qt/bin/uic catchinputfrm.ui -o GeneratedFiles/ui_catchinputfrm.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

debug/catchinputctrl.o: catchinputctrl.cpp catchinputctrl.h \
		GeneratedFiles/ui_catchinputfrm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/catchinputctrl.o catchinputctrl.cpp

debug/catchinputctrlplugin.o: catchinputctrlplugin.cpp catchinputctrl.h \
		GeneratedFiles/ui_catchinputfrm.h \
		catchinputctrlplugin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/catchinputctrlplugin.o catchinputctrlplugin.cpp

debug/moc_catchinputctrl.o: GeneratedFiles/debug/moc_catchinputctrl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_catchinputctrl.o GeneratedFiles/debug/moc_catchinputctrl.cpp

debug/moc_catchinputctrlplugin.o: GeneratedFiles/debug/moc_catchinputctrlplugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_catchinputctrlplugin.o GeneratedFiles/debug/moc_catchinputctrlplugin.cpp

debug/qrc_CatchInputCtrl.o: GeneratedFiles/qrc_CatchInputCtrl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_CatchInputCtrl.o GeneratedFiles/qrc_CatchInputCtrl.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/lib/qt/plugins/designer/ || $(MKDIR) $(INSTALL_ROOT)/usr/lib/qt/plugins/designer/ 
	-$(INSTALL_PROGRAM) "../Debug/$(TARGET)" "$(INSTALL_ROOT)/usr/lib/qt/plugins/designer/$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/usr/lib/qt/plugins/designer/$(TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/lib/qt/plugins/designer/ 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

