# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


TEMPLATE = app
TARGET = app_new

Debug:DESTDIR = ../Debug
Release:DESTDIR = ../Release

QT += core gui sql xml xmlpatterns webkit
CONFIG += qtestlib debug_and_release
DEFINES += QT_LARGEFILE_SUPPORT QT_XML_LIB QT_SQL_LIB QT_XMLPATTERNS_LIB

Debug:INCLUDEPATH += ./GeneratedFiles \
    ./GeneratedFiles/debug \
    . \
    $(BOOSTDIR) \
    ../../customctrl_solution/CustomTimeCtrl \
    ../../customctrl_solution/CustomTimeCtrl/GeneratedFiles \
    ../../CatchInputCtrl/CatchInputCtrl \
    ../../CatchInputCtrl/CatchInputCtrl/GeneratedFiles

Release:INCLUDEPATH += ./GeneratedFiles \
    ./GeneratedFiles/release \
    . \
    $(BOOSTDIR) \
    ../../customctrl_solution/CustomTimeCtrl \
    ../../customctrl_solution/CustomTimeCtrl/GeneratedFiles \
    ../../CatchInputCtrl/CatchInputCtrl \
    ../../CatchInputCtrl/CatchInputCtrl/GeneratedFiles


Debug:LIBS += -L"$(QTDIR)/plugins/designer" \
    -lcustomtimectrld \
    -lCatchInputCtrld

Release:LIBS += -L"$(QTDIR)/plugins/designer" \
    -lcustomtimectrl \
    -lCatchInputCtrl

DEPENDPATH += .

Debug:MOC_DIR += ./GeneratedFiles/debug
Debug:OBJECTS_DIR += debug
Release:MOC_DIR += ./GeneratedFiles/release
Release:OBJECTS_DIR += release

UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(app_new.pri)
