#############################################################################
# Makefile for building: ../Release/app_new
# Generated by qmake (2.01a) (Qt 4.6.2) on: Fri Sep 2 11:17:50 2011
# Project:  app_new.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_LARGEFILE_SUPPORT -DQT_XML_LIB -DQT_SQL_LIB -DQT_XMLPATTERNS_LIB -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -march=i486 -mtune=i686 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -march=i486 -mtune=i686 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/lib/qt/mkspecs/linux-g++ -I. -I/usr/lib/qt/include/QtCore -I/usr/lib/qt/include/QtGui -I/usr/lib/qt/include/QtXml -I/usr/lib/qt/include/QtXmlPatterns -I/usr/lib/qt/include/QtSql -I/usr/lib/qt/include/QtWebKit -I/usr/lib/qt/include -I/usr/lib/qt/include/QtTest -IGeneratedFiles -IGeneratedFiles/release -I. -I$(BOOSTDIR) -I../../customctrl_solution/CustomTimeCtrl -I../../customctrl_solution/CustomTimeCtrl/GeneratedFiles -I../../CatchInputCtrl/CatchInputCtrl -I../../CatchInputCtrl/CatchInputCtrl/GeneratedFiles -Irelease -I.
LINK          = g++
LFLAGS        = -Wl,-O1 -Wl,-rpath,/usr/lib/qt/lib
LIBS          = $(SUBLIBS)  -L/usr/lib/qt/lib -L$(QTDIR)/plugins/designer -lcustomtimectrl -lCatchInputCtrl -lQtTest -L/usr/lib/qt/lib -lQtWebKit -L/usr/X11R6/lib -lsqlite3 -ldl -lQtSql -lQtXmlPatterns -lQtNetwork -lQtXml -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = buttongroup.cpp \
		custommsgbox.cpp \
		datemodel.cpp \
		dragdropmodel.cpp \
		frameview.cpp \
		frmcatch.cpp \
		frmcell.cpp \
		frmchangereasons.cpp \
		frmconnect.cpp \
		frmframe.cpp \
		frmframedetails.cpp \
		frmlegend.cpp \
		frmminorstrata.cpp \
		frmoperation.cpp \
		frmprjpage.cpp \
		frmtrip.cpp \
		frmvessel.cpp \
		frmvesseltype.cpp \
		generictab.cpp \
		login.cpp \
		main.cpp \
		mainfrm.cpp \
		modelinterface.cpp \
		multimodeli.cpp \
		previewtab.cpp \
		reportinghook.cpp \
		treeitem.cpp \
		treemodel.cpp \
		../../customctrl_solution/CustomTimeCtrl/customtimectrl.cpp release/moc_buttongroup.cpp \
		release/moc_custommsgbox.cpp \
		release/moc_customtimectrl.cpp \
		release/moc_datemodel.cpp \
		release/moc_dragdropmodel.cpp \
		release/moc_frameview.cpp \
		release/moc_frmcatch.cpp \
		release/moc_frmcell.cpp \
		release/moc_frmchangereasons.cpp \
		release/moc_frmconnect.cpp \
		release/moc_frmframe.cpp \
		release/moc_frmframedetails.cpp \
		release/moc_frmlegend.cpp \
		release/moc_frmminorstrata.cpp \
		release/moc_frmoperation.cpp \
		release/moc_frmprjpage.cpp \
		release/moc_frmtrip.cpp \
		release/moc_frmvessel.cpp \
		release/moc_frmvesseltype.cpp \
		release/moc_generictab.cpp \
		release/moc_login.cpp \
		release/moc_mainfrm.cpp \
		release/moc_modelinterface.cpp \
		release/moc_previewtab.cpp \
		release/moc_treemodel.cpp \
		release/qrc_app_new.cpp
OBJECTS       = release/buttongroup.o \
		release/custommsgbox.o \
		release/datemodel.o \
		release/dragdropmodel.o \
		release/frameview.o \
		release/frmcatch.o \
		release/frmcell.o \
		release/frmchangereasons.o \
		release/frmconnect.o \
		release/frmframe.o \
		release/frmframedetails.o \
		release/frmlegend.o \
		release/frmminorstrata.o \
		release/frmoperation.o \
		release/frmprjpage.o \
		release/frmtrip.o \
		release/frmvessel.o \
		release/frmvesseltype.o \
		release/generictab.o \
		release/login.o \
		release/main.o \
		release/mainfrm.o \
		release/modelinterface.o \
		release/multimodeli.o \
		release/previewtab.o \
		release/reportinghook.o \
		release/treeitem.o \
		release/treemodel.o \
		release/customtimectrl.o \
		release/moc_buttongroup.o \
		release/moc_custommsgbox.o \
		release/moc_customtimectrl.o \
		release/moc_datemodel.o \
		release/moc_dragdropmodel.o \
		release/moc_frameview.o \
		release/moc_frmcatch.o \
		release/moc_frmcell.o \
		release/moc_frmchangereasons.o \
		release/moc_frmconnect.o \
		release/moc_frmframe.o \
		release/moc_frmframedetails.o \
		release/moc_frmlegend.o \
		release/moc_frmminorstrata.o \
		release/moc_frmoperation.o \
		release/moc_frmprjpage.o \
		release/moc_frmtrip.o \
		release/moc_frmvessel.o \
		release/moc_frmvesseltype.o \
		release/moc_generictab.o \
		release/moc_login.o \
		release/moc_mainfrm.o \
		release/moc_modelinterface.o \
		release/moc_previewtab.o \
		release/moc_treemodel.o \
		release/qrc_app_new.o
DIST          = /usr/lib/qt/mkspecs/common/g++.conf \
		/usr/lib/qt/mkspecs/common/unix.conf \
		/usr/lib/qt/mkspecs/common/linux.conf \
		/usr/lib/qt/mkspecs/qconfig.pri \
		/usr/lib/qt/mkspecs/features/qt_functions.prf \
		/usr/lib/qt/mkspecs/features/qt_config.prf \
		/usr/lib/qt/mkspecs/features/exclusive_builds.prf \
		/usr/lib/qt/mkspecs/features/default_pre.prf \
		/usr/lib/qt/mkspecs/features/release.prf \
		/usr/lib/qt/mkspecs/features/debug_and_release.prf \
		/usr/lib/qt/mkspecs/features/default_post.prf \
		/usr/lib/qt/mkspecs/features/build_pass.prf \
		/usr/lib/qt/mkspecs/features/qtestlib.prf \
		/usr/lib/qt/mkspecs/features/warn_on.prf \
		/usr/lib/qt/mkspecs/features/qt.prf \
		/usr/lib/qt/mkspecs/features/unix/thread.prf \
		/usr/lib/qt/mkspecs/features/moc.prf \
		/usr/lib/qt/mkspecs/features/resources.prf \
		/usr/lib/qt/mkspecs/features/uic.prf \
		/usr/lib/qt/mkspecs/features/yacc.prf \
		/usr/lib/qt/mkspecs/features/lex.prf \
		/usr/lib/qt/mkspecs/features/include_source_dir.prf \
		app_new.pro
QMAKE_TARGET  = app_new
DESTDIR       = ../Release/
TARGET        = ../Release/app_new

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_frmcatch.h ui_frmcell.h ui_frmchangereasons.h ui_frmconnect.h ui_frmframe.h ui_frmframedetails.h ui_frmlegend.h ui_frmminorstrata.h ui_frmoperation.h ui_frmprjpage.h ui_frmtrip.h ui_frmvessel.h ui_frmvesseltype.h ui_login.h ui_mainfrm.h ui_msgbox.h $(OBJECTS)  
	@$(CHK_DIR_EXISTS) ../Release/ || $(MKDIR) ../Release/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix -o Makefile.Release app_new.pro

dist: 
	@$(CHK_DIR_EXISTS) release/app_new1.0.0 || $(MKDIR) release/app_new1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/app_new1.0.0/ && $(COPY_FILE) --parents buttongroup.h connection.h custommsgbox.h customtimectrl.h datemodel.h dragdropmodel.h frameview.h frmcatch.h frmcell.h frmchangereasons.h frmconnect.h frmframe.h frmframedetails.h frmlegend.h frmminorstrata.h frmoperation.h frmprjpage.h frmtrip.h frmvessel.h frmvesseltype.h generictab.h globaldefs.h login.h mainfrm.h modelinterface.h multimodeli.h previewtab.h reportinghook.h treeitem.h treemodel.h GeneratedFiles/ui_w.h ../../customctrl_solution/CustomTimeCtrl/customtimectrl.h release/app_new1.0.0/ && $(COPY_FILE) --parents app_new.qrc release/app_new1.0.0/ && $(COPY_FILE) --parents buttongroup.cpp custommsgbox.cpp datemodel.cpp dragdropmodel.cpp frameview.cpp frmcatch.cpp frmcell.cpp frmchangereasons.cpp frmconnect.cpp frmframe.cpp frmframedetails.cpp frmlegend.cpp frmminorstrata.cpp frmoperation.cpp frmprjpage.cpp frmtrip.cpp frmvessel.cpp frmvesseltype.cpp generictab.cpp login.cpp main.cpp mainfrm.cpp modelinterface.cpp multimodeli.cpp previewtab.cpp reportinghook.cpp treeitem.cpp treemodel.cpp ../../customctrl_solution/CustomTimeCtrl/customtimectrl.cpp release/app_new1.0.0/ && $(COPY_FILE) --parents frmcatch.ui frmcell.ui frmchangereasons.ui frmconnect.ui frmframe.ui frmframedetails.ui frmlegend.ui frmminorstrata.ui frmoperation.ui frmprjpage.ui frmtrip.ui frmvessel.ui frmvesseltype.ui login.ui mainfrm.ui msgbox.ui release/app_new1.0.0/ && (cd `dirname release/app_new1.0.0` && $(TAR) app_new1.0.0.tar app_new1.0.0 && $(COMPRESS) app_new1.0.0.tar) && $(MOVE) `dirname release/app_new1.0.0`/app_new1.0.0.tar.gz . && $(DEL_FILE) -r release/app_new1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_buttongroup.cpp release/moc_custommsgbox.cpp release/moc_customtimectrl.cpp release/moc_datemodel.cpp release/moc_dragdropmodel.cpp release/moc_frameview.cpp release/moc_frmcatch.cpp release/moc_frmcell.cpp release/moc_frmchangereasons.cpp release/moc_frmconnect.cpp release/moc_frmframe.cpp release/moc_frmframedetails.cpp release/moc_frmlegend.cpp release/moc_frmminorstrata.cpp release/moc_frmoperation.cpp release/moc_frmprjpage.cpp release/moc_frmtrip.cpp release/moc_frmvessel.cpp release/moc_frmvesseltype.cpp release/moc_generictab.cpp release/moc_login.cpp release/moc_mainfrm.cpp release/moc_modelinterface.cpp release/moc_previewtab.cpp release/moc_treemodel.cpp release/moc_customtimectrl.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_buttongroup.cpp release/moc_custommsgbox.cpp release/moc_customtimectrl.cpp release/moc_datemodel.cpp release/moc_dragdropmodel.cpp release/moc_frameview.cpp release/moc_frmcatch.cpp release/moc_frmcell.cpp release/moc_frmchangereasons.cpp release/moc_frmconnect.cpp release/moc_frmframe.cpp release/moc_frmframedetails.cpp release/moc_frmlegend.cpp release/moc_frmminorstrata.cpp release/moc_frmoperation.cpp release/moc_frmprjpage.cpp release/moc_frmtrip.cpp release/moc_frmvessel.cpp release/moc_frmvesseltype.cpp release/moc_generictab.cpp release/moc_login.cpp release/moc_mainfrm.cpp release/moc_modelinterface.cpp release/moc_previewtab.cpp release/moc_treemodel.cpp release/moc_customtimectrl.cpp
release/moc_buttongroup.cpp: buttongroup.h
	/usr/lib/qt/bin/moc $(DEFINES) $(INCPATH) buttongroup.h -o release/moc_buttongroup.cpp

release/moc_custommsgbox.cpp: ui_msgbox.h \
		custommsgbox.h
	/usr/lib/qt/bin/moc $(DEFINES) $(INCPATH) custommsgbox.h -o release/moc_custommsgbox.cpp

release/moc_customtimectrl.cpp: customtimectrl.h
	/usr/lib/qt/bin/moc $(DEFINES) $(INCPATH) customtimectrl.h -o release/moc_customtimectrl.cpp

release/moc_datemodel.cpp: datemodel.h
	/usr/lib/qt/bin/moc $(DEFINES) $(INCPATH) datemodel.h -o release/moc_datemodel.cpp

release/moc_dragdropmodel.cpp: treemodel.h \
		dragdropmodel.h
	/usr/lib/qt/bin/moc $(DEFINES) $(INCPATH) dragdropmodel.h -o release/moc_dragdropmodel.cpp

release/moc_frameview.cpp: treemodel.h \
		frmchangereasons.h \
		ui_frmchangereasons.h \
		dragdropmodel.h \
		frameview.h
	/usr/lib/qt/bin/moc $(DEFINES) $(INCPATH) frameview.h -o release/moc_frameview.cpp

release/moc_frmcatch.cpp: ui_frmcatch.h \
		previewtab.h \
		../../customctrl_solution/CustomTimeCtrl/customtimectrl.h \
		generictab.h \
		frmframedetails.h \
		ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		ui_frmchangereasons.h \
		frmlegend.h \
		ui_frmlegend.h \
		datemodel.h \
		globaldefs.h \
		frmcatch.h
	/usr/lib/qt/bin/moc $(DEFINES) $(INCPATH) frmcatch.h -o release/moc_frmcatch.cpp

release/moc_frmcell.cpp: ui_frmcell.h \
		customtimectrl.h \
		previewtab.h \
		../../customctrl_solution/CustomTimeCtrl/customtimectrl.h \
		generictab.h \
		frmframedetails.h \
		ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		ui_frmchangereasons.h \
		frmlegend.h \
		ui_frmlegend.h \
		datemodel.h \
		globaldefs.h \
		frmcell.h
	/usr/lib/qt/bin/moc $(DEFINES) $(INCPATH) frmcell.h -o release/moc_frmcell.cpp

release/moc_frmchangereasons.cpp: ui_frmchangereasons.h \
		frmchangereasons.h
	/usr/lib/qt/bin/moc $(DEFINES) $(INCPATH) frmchangereasons.h -o release/moc_frmchangereasons.cpp

release/moc_frmconnect.cpp: ui_frmconnect.h \
		frmconnect.h
	/usr/lib/qt/bin/moc $(DEFINES) $(INCPATH) frmconnect.h -o release/moc_frmconnect.cpp

release/moc_frmframe.cpp: ui_frmframe.h \
		customtimectrl.h \
		generictab.h \
		frmframedetails.h \
		ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		ui_frmchangereasons.h \
		frmlegend.h \
		ui_frmlegend.h \
		datemodel.h \
		globaldefs.h \
		frmframe.h
	/usr/lib/qt/bin/moc $(DEFINES) $(INCPATH) frmframe.h -o release/moc_frmframe.cpp

release/moc_frmframedetails.cpp: ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		ui_frmchangereasons.h \
		frmlegend.h \
		ui_frmlegend.h \
		frmframedetails.h
	/usr/lib/qt/bin/moc $(DEFINES) $(INCPATH) frmframedetails.h -o release/moc_frmframedetails.cpp

release/moc_frmlegend.cpp: ui_frmlegend.h \
		frmlegend.h
	/usr/lib/qt/bin/moc $(DEFINES) $(INCPATH) frmlegend.h -o release/moc_frmlegend.cpp

release/moc_frmminorstrata.cpp: ui_frmminorstrata.h \
		customtimectrl.h \
		previewtab.h \
		../../customctrl_solution/CustomTimeCtrl/customtimectrl.h \
		generictab.h \
		frmframedetails.h \
		ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		ui_frmchangereasons.h \
		frmlegend.h \
		ui_frmlegend.h \
		datemodel.h \
		globaldefs.h \
		buttongroup.h \
		frmminorstrata.h
	/usr/lib/qt/bin/moc $(DEFINES) $(INCPATH) frmminorstrata.h -o release/moc_frmminorstrata.cpp

release/moc_frmoperation.cpp: ui_frmoperation.h \
		customtimectrl.h \
		previewtab.h \
		../../customctrl_solution/CustomTimeCtrl/customtimectrl.h \
		generictab.h \
		frmframedetails.h \
		ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		ui_frmchangereasons.h \
		frmlegend.h \
		ui_frmlegend.h \
		datemodel.h \
		globaldefs.h \
		multimodeli.h \
		frmoperation.h
	/usr/lib/qt/bin/moc $(DEFINES) $(INCPATH) frmoperation.h -o release/moc_frmoperation.cpp

release/moc_frmprjpage.cpp: ui_frmprjpage.h \
		frmprjpage.h
	/usr/lib/qt/bin/moc $(DEFINES) $(INCPATH) frmprjpage.h -o release/moc_frmprjpage.cpp

release/moc_frmtrip.cpp: ui_frmtrip.h \
		customtimectrl.h \
		previewtab.h \
		../../customctrl_solution/CustomTimeCtrl/customtimectrl.h \
		generictab.h \
		frmframedetails.h \
		ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		ui_frmchangereasons.h \
		frmlegend.h \
		ui_frmlegend.h \
		datemodel.h \
		globaldefs.h \
		multimodeli.h \
		frmtrip.h
	/usr/lib/qt/bin/moc $(DEFINES) $(INCPATH) frmtrip.h -o release/moc_frmtrip.cpp

release/moc_frmvessel.cpp: ui_frmvessel.h \
		previewtab.h \
		../../customctrl_solution/CustomTimeCtrl/customtimectrl.h \
		generictab.h \
		frmframedetails.h \
		ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		ui_frmchangereasons.h \
		frmlegend.h \
		ui_frmlegend.h \
		datemodel.h \
		globaldefs.h \
		frmvessel.h
	/usr/lib/qt/bin/moc $(DEFINES) $(INCPATH) frmvessel.h -o release/moc_frmvessel.cpp

release/moc_frmvesseltype.cpp: ui_frmvesseltype.h \
		previewtab.h \
		../../customctrl_solution/CustomTimeCtrl/customtimectrl.h \
		generictab.h \
		frmframedetails.h \
		ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		ui_frmchangereasons.h \
		frmlegend.h \
		ui_frmlegend.h \
		datemodel.h \
		globaldefs.h \
		frmvesseltype.h
	/usr/lib/qt/bin/moc $(DEFINES) $(INCPATH) frmvesseltype.h -o release/moc_frmvesseltype.cpp

release/moc_generictab.cpp: frmframedetails.h \
		ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		ui_frmchangereasons.h \
		frmlegend.h \
		ui_frmlegend.h \
		datemodel.h \
		globaldefs.h \
		generictab.h
	/usr/lib/qt/bin/moc $(DEFINES) $(INCPATH) generictab.h -o release/moc_generictab.cpp

release/moc_login.cpp: ui_login.h \
		mainfrm.h \
		ui_mainfrm.h \
		custommsgbox.h \
		ui_msgbox.h \
		frmframedetails.h \
		ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		ui_frmchangereasons.h \
		frmlegend.h \
		ui_frmlegend.h \
		frmframe.h \
		ui_frmframe.h \
		customtimectrl.h \
		generictab.h \
		datemodel.h \
		globaldefs.h \
		frmminorstrata.h \
		ui_frmminorstrata.h \
		previewtab.h \
		../../customctrl_solution/CustomTimeCtrl/customtimectrl.h \
		buttongroup.h \
		frmcell.h \
		ui_frmcell.h \
		frmvesseltype.h \
		ui_frmvesseltype.h \
		frmvessel.h \
		ui_frmvessel.h \
		frmtrip.h \
		ui_frmtrip.h \
		multimodeli.h \
		frmoperation.h \
		ui_frmoperation.h \
		frmcatch.h \
		ui_frmcatch.h \
		frmprjpage.h \
		ui_frmprjpage.h \
		frmconnect.h \
		ui_frmconnect.h \
		login.h
	/usr/lib/qt/bin/moc $(DEFINES) $(INCPATH) login.h -o release/moc_login.cpp

release/moc_mainfrm.cpp: ui_mainfrm.h \
		custommsgbox.h \
		ui_msgbox.h \
		frmframedetails.h \
		ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		ui_frmchangereasons.h \
		frmlegend.h \
		ui_frmlegend.h \
		frmframe.h \
		ui_frmframe.h \
		customtimectrl.h \
		generictab.h \
		datemodel.h \
		globaldefs.h \
		frmminorstrata.h \
		ui_frmminorstrata.h \
		previewtab.h \
		../../customctrl_solution/CustomTimeCtrl/customtimectrl.h \
		buttongroup.h \
		frmcell.h \
		ui_frmcell.h \
		frmvesseltype.h \
		ui_frmvesseltype.h \
		frmvessel.h \
		ui_frmvessel.h \
		frmtrip.h \
		ui_frmtrip.h \
		multimodeli.h \
		frmoperation.h \
		ui_frmoperation.h \
		frmcatch.h \
		ui_frmcatch.h \
		frmprjpage.h \
		ui_frmprjpage.h \
		mainfrm.h
	/usr/lib/qt/bin/moc $(DEFINES) $(INCPATH) mainfrm.h -o release/moc_mainfrm.cpp

release/moc_modelinterface.cpp: treeitem.h \
		treemodel.h \
		frmframedetails.h \
		ui_frmframedetails.h \
		dragdropmodel.h \
		frameview.h \
		frmchangereasons.h \
		ui_frmchangereasons.h \
		frmlegend.h \
		ui_frmlegend.h \
		modelinterface.h
	/usr/lib/qt/bin/moc $(DEFINES) $(INCPATH) modelinterface.h -o release/moc_modelinterface.cpp

release/moc_previewtab.cpp: ../../customctrl_solution/CustomTimeCtrl/customtimectrl.h \
		generictab.h \
		frmframedetails.h \
		ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		ui_frmchangereasons.h \
		frmlegend.h \
		ui_frmlegend.h \
		datemodel.h \
		globaldefs.h \
		previewtab.h
	/usr/lib/qt/bin/moc $(DEFINES) $(INCPATH) previewtab.h -o release/moc_previewtab.cpp

release/moc_treemodel.cpp: treemodel.h
	/usr/lib/qt/bin/moc $(DEFINES) $(INCPATH) treemodel.h -o release/moc_treemodel.cpp

release/moc_customtimectrl.cpp: ../../customctrl_solution/CustomTimeCtrl/customtimectrl.h
	/usr/lib/qt/bin/moc $(DEFINES) $(INCPATH) ../../customctrl_solution/CustomTimeCtrl/customtimectrl.h -o release/moc_customtimectrl.cpp

compiler_rcc_make_all: release/qrc_app_new.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_app_new.cpp
release/qrc_app_new.cpp: app_new.qrc \
		lsd.png \
		stylesheet.qss \
		mail_find.png \
		khexedit.png \
		kview.png \
		exec.png \
		folder.png \
		editcopy.png \
		medfisis.ico \
		vesseld.png \
		3floppy_unmount.png \
		forward.png \
		empty.png \
		kcoloredit.png \
		trashcan.png \
		qt-logo.jpg \
		gls.png \
		password.png \
		ok.png \
		filenew.png \
		unmovable.png \
		kontact.png \
		vessel.png \
		cancel.png \
		pencil.png \
		glsd.png \
		vesself.png \
		ls.png \
		back.png \
		qt-logo.gif
	/usr/lib/qt/bin/rcc -name app_new app_new.qrc -o release/qrc_app_new.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_frmcatch.h ui_frmcell.h ui_frmchangereasons.h ui_frmconnect.h ui_frmframe.h ui_frmframedetails.h ui_frmlegend.h ui_frmminorstrata.h ui_frmoperation.h ui_frmprjpage.h ui_frmtrip.h ui_frmvessel.h ui_frmvesseltype.h ui_login.h ui_mainfrm.h ui_msgbox.h
compiler_uic_clean:
	-$(DEL_FILE) ui_frmcatch.h ui_frmcell.h ui_frmchangereasons.h ui_frmconnect.h ui_frmframe.h ui_frmframedetails.h ui_frmlegend.h ui_frmminorstrata.h ui_frmoperation.h ui_frmprjpage.h ui_frmtrip.h ui_frmvessel.h ui_frmvesseltype.h ui_login.h ui_mainfrm.h ui_msgbox.h
ui_frmcatch.h: frmcatch.ui
	/usr/lib/qt/bin/uic frmcatch.ui -o ui_frmcatch.h

ui_frmcell.h: frmcell.ui \
		customtimectrl.h
	/usr/lib/qt/bin/uic frmcell.ui -o ui_frmcell.h

ui_frmchangereasons.h: frmchangereasons.ui
	/usr/lib/qt/bin/uic frmchangereasons.ui -o ui_frmchangereasons.h

ui_frmconnect.h: frmconnect.ui
	/usr/lib/qt/bin/uic frmconnect.ui -o ui_frmconnect.h

ui_frmframe.h: frmframe.ui \
		customtimectrl.h
	/usr/lib/qt/bin/uic frmframe.ui -o ui_frmframe.h

ui_frmframedetails.h: frmframedetails.ui
	/usr/lib/qt/bin/uic frmframedetails.ui -o ui_frmframedetails.h

ui_frmlegend.h: frmlegend.ui
	/usr/lib/qt/bin/uic frmlegend.ui -o ui_frmlegend.h

ui_frmminorstrata.h: frmminorstrata.ui \
		customtimectrl.h
	/usr/lib/qt/bin/uic frmminorstrata.ui -o ui_frmminorstrata.h

ui_frmoperation.h: frmoperation.ui \
		customtimectrl.h
	/usr/lib/qt/bin/uic frmoperation.ui -o ui_frmoperation.h

ui_frmprjpage.h: frmprjpage.ui
	/usr/lib/qt/bin/uic frmprjpage.ui -o ui_frmprjpage.h

ui_frmtrip.h: frmtrip.ui \
		customtimectrl.h
	/usr/lib/qt/bin/uic frmtrip.ui -o ui_frmtrip.h

ui_frmvessel.h: frmvessel.ui
	/usr/lib/qt/bin/uic frmvessel.ui -o ui_frmvessel.h

ui_frmvesseltype.h: frmvesseltype.ui
	/usr/lib/qt/bin/uic frmvesseltype.ui -o ui_frmvesseltype.h

ui_login.h: login.ui
	/usr/lib/qt/bin/uic login.ui -o ui_login.h

ui_mainfrm.h: mainfrm.ui
	/usr/lib/qt/bin/uic mainfrm.ui -o ui_mainfrm.h

ui_msgbox.h: msgbox.ui
	/usr/lib/qt/bin/uic msgbox.ui -o ui_msgbox.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

release/buttongroup.o: buttongroup.cpp buttongroup.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/buttongroup.o buttongroup.cpp

release/custommsgbox.o: custommsgbox.cpp custommsgbox.h \
		ui_msgbox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/custommsgbox.o custommsgbox.cpp

release/datemodel.o: datemodel.cpp datemodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/datemodel.o datemodel.cpp

release/dragdropmodel.o: dragdropmodel.cpp dragdropmodel.h \
		treemodel.h \
		treeitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/dragdropmodel.o dragdropmodel.cpp

release/frameview.o: frameview.cpp frameview.h \
		treemodel.h \
		frmchangereasons.h \
		ui_frmchangereasons.h \
		dragdropmodel.h \
		treeitem.h \
		globaldefs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/frameview.o frameview.cpp

release/frmcatch.o: frmcatch.cpp frmcatch.h \
		ui_frmcatch.h \
		previewtab.h \
		../../customctrl_solution/CustomTimeCtrl/customtimectrl.h \
		generictab.h \
		frmframedetails.h \
		ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		ui_frmchangereasons.h \
		frmlegend.h \
		ui_frmlegend.h \
		datemodel.h \
		globaldefs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/frmcatch.o frmcatch.cpp

release/frmcell.o: frmcell.cpp globaldefs.h \
		frmcell.h \
		ui_frmcell.h \
		customtimectrl.h \
		previewtab.h \
		../../customctrl_solution/CustomTimeCtrl/customtimectrl.h \
		generictab.h \
		frmframedetails.h \
		ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		ui_frmchangereasons.h \
		frmlegend.h \
		ui_frmlegend.h \
		datemodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/frmcell.o frmcell.cpp

release/frmchangereasons.o: frmchangereasons.cpp frmchangereasons.h \
		ui_frmchangereasons.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/frmchangereasons.o frmchangereasons.cpp

release/frmconnect.o: frmconnect.cpp frmconnect.h \
		ui_frmconnect.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/frmconnect.o frmconnect.cpp

release/frmframe.o: frmframe.cpp frmframe.h \
		ui_frmframe.h \
		customtimectrl.h \
		generictab.h \
		frmframedetails.h \
		ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		ui_frmchangereasons.h \
		frmlegend.h \
		ui_frmlegend.h \
		datemodel.h \
		globaldefs.h \
		modelinterface.h \
		treeitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/frmframe.o frmframe.cpp

release/frmframedetails.o: frmframedetails.cpp globaldefs.h \
		frmframedetails.h \
		ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		ui_frmchangereasons.h \
		frmlegend.h \
		ui_frmlegend.h \
		modelinterface.h \
		treeitem.h \
		generictab.h \
		datemodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/frmframedetails.o frmframedetails.cpp

release/frmlegend.o: frmlegend.cpp frmlegend.h \
		ui_frmlegend.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/frmlegend.o frmlegend.cpp

release/frmminorstrata.o: frmminorstrata.cpp globaldefs.h \
		frmminorstrata.h \
		ui_frmminorstrata.h \
		customtimectrl.h \
		previewtab.h \
		../../customctrl_solution/CustomTimeCtrl/customtimectrl.h \
		generictab.h \
		frmframedetails.h \
		ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		ui_frmchangereasons.h \
		frmlegend.h \
		ui_frmlegend.h \
		datemodel.h \
		buttongroup.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/frmminorstrata.o frmminorstrata.cpp

release/frmoperation.o: frmoperation.cpp frmoperation.h \
		ui_frmoperation.h \
		customtimectrl.h \
		previewtab.h \
		../../customctrl_solution/CustomTimeCtrl/customtimectrl.h \
		generictab.h \
		frmframedetails.h \
		ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		ui_frmchangereasons.h \
		frmlegend.h \
		ui_frmlegend.h \
		datemodel.h \
		globaldefs.h \
		multimodeli.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/frmoperation.o frmoperation.cpp

release/frmprjpage.o: frmprjpage.cpp frmprjpage.h \
		ui_frmprjpage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/frmprjpage.o frmprjpage.cpp

release/frmtrip.o: frmtrip.cpp frmtrip.h \
		ui_frmtrip.h \
		customtimectrl.h \
		previewtab.h \
		../../customctrl_solution/CustomTimeCtrl/customtimectrl.h \
		generictab.h \
		frmframedetails.h \
		ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		ui_frmchangereasons.h \
		frmlegend.h \
		ui_frmlegend.h \
		datemodel.h \
		globaldefs.h \
		multimodeli.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/frmtrip.o frmtrip.cpp

release/frmvessel.o: frmvessel.cpp globaldefs.h \
		frmvessel.h \
		ui_frmvessel.h \
		previewtab.h \
		../../customctrl_solution/CustomTimeCtrl/customtimectrl.h \
		generictab.h \
		frmframedetails.h \
		ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		ui_frmchangereasons.h \
		frmlegend.h \
		ui_frmlegend.h \
		datemodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/frmvessel.o frmvessel.cpp

release/frmvesseltype.o: frmvesseltype.cpp frmvesseltype.h \
		ui_frmvesseltype.h \
		previewtab.h \
		../../customctrl_solution/CustomTimeCtrl/customtimectrl.h \
		generictab.h \
		frmframedetails.h \
		ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		ui_frmchangereasons.h \
		frmlegend.h \
		ui_frmlegend.h \
		datemodel.h \
		globaldefs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/frmvesseltype.o frmvesseltype.cpp

release/generictab.o: generictab.cpp generictab.h \
		frmframedetails.h \
		ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		ui_frmchangereasons.h \
		frmlegend.h \
		ui_frmlegend.h \
		datemodel.h \
		globaldefs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/generictab.o generictab.cpp

release/login.o: login.cpp connection.h \
		login.h \
		ui_login.h \
		mainfrm.h \
		ui_mainfrm.h \
		custommsgbox.h \
		ui_msgbox.h \
		frmframedetails.h \
		ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		ui_frmchangereasons.h \
		frmlegend.h \
		ui_frmlegend.h \
		frmframe.h \
		ui_frmframe.h \
		customtimectrl.h \
		generictab.h \
		datemodel.h \
		globaldefs.h \
		frmminorstrata.h \
		ui_frmminorstrata.h \
		previewtab.h \
		../../customctrl_solution/CustomTimeCtrl/customtimectrl.h \
		buttongroup.h \
		frmcell.h \
		ui_frmcell.h \
		frmvesseltype.h \
		ui_frmvesseltype.h \
		frmvessel.h \
		ui_frmvessel.h \
		frmtrip.h \
		ui_frmtrip.h \
		multimodeli.h \
		frmoperation.h \
		ui_frmoperation.h \
		frmcatch.h \
		ui_frmcatch.h \
		frmprjpage.h \
		ui_frmprjpage.h \
		frmconnect.h \
		ui_frmconnect.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/login.o login.cpp

release/main.o: main.cpp reportinghook.h \
		login.h \
		ui_login.h \
		mainfrm.h \
		ui_mainfrm.h \
		custommsgbox.h \
		ui_msgbox.h \
		frmframedetails.h \
		ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		ui_frmchangereasons.h \
		frmlegend.h \
		ui_frmlegend.h \
		frmframe.h \
		ui_frmframe.h \
		customtimectrl.h \
		generictab.h \
		datemodel.h \
		globaldefs.h \
		frmminorstrata.h \
		ui_frmminorstrata.h \
		previewtab.h \
		../../customctrl_solution/CustomTimeCtrl/customtimectrl.h \
		buttongroup.h \
		frmcell.h \
		ui_frmcell.h \
		frmvesseltype.h \
		ui_frmvesseltype.h \
		frmvessel.h \
		ui_frmvessel.h \
		frmtrip.h \
		ui_frmtrip.h \
		multimodeli.h \
		frmoperation.h \
		ui_frmoperation.h \
		frmcatch.h \
		ui_frmcatch.h \
		frmprjpage.h \
		ui_frmprjpage.h \
		frmconnect.h \
		ui_frmconnect.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/mainfrm.o: mainfrm.cpp mainfrm.h \
		ui_mainfrm.h \
		custommsgbox.h \
		ui_msgbox.h \
		frmframedetails.h \
		ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		ui_frmchangereasons.h \
		frmlegend.h \
		ui_frmlegend.h \
		frmframe.h \
		ui_frmframe.h \
		customtimectrl.h \
		generictab.h \
		datemodel.h \
		globaldefs.h \
		frmminorstrata.h \
		ui_frmminorstrata.h \
		previewtab.h \
		../../customctrl_solution/CustomTimeCtrl/customtimectrl.h \
		buttongroup.h \
		frmcell.h \
		ui_frmcell.h \
		frmvesseltype.h \
		ui_frmvesseltype.h \
		frmvessel.h \
		ui_frmvessel.h \
		frmtrip.h \
		ui_frmtrip.h \
		multimodeli.h \
		frmoperation.h \
		ui_frmoperation.h \
		frmcatch.h \
		ui_frmcatch.h \
		frmprjpage.h \
		ui_frmprjpage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainfrm.o mainfrm.cpp

release/modelinterface.o: modelinterface.cpp modelinterface.h \
		treeitem.h \
		treemodel.h \
		frmframedetails.h \
		ui_frmframedetails.h \
		dragdropmodel.h \
		frameview.h \
		frmchangereasons.h \
		ui_frmchangereasons.h \
		frmlegend.h \
		ui_frmlegend.h \
		generictab.h \
		datemodel.h \
		globaldefs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/modelinterface.o modelinterface.cpp

release/multimodeli.o: multimodeli.cpp previewtab.h \
		../../customctrl_solution/CustomTimeCtrl/customtimectrl.h \
		generictab.h \
		frmframedetails.h \
		ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		ui_frmchangereasons.h \
		frmlegend.h \
		ui_frmlegend.h \
		datemodel.h \
		globaldefs.h \
		multimodeli.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/multimodeli.o multimodeli.cpp

release/previewtab.o: previewtab.cpp previewtab.h \
		../../customctrl_solution/CustomTimeCtrl/customtimectrl.h \
		generictab.h \
		frmframedetails.h \
		ui_frmframedetails.h \
		dragdropmodel.h \
		treemodel.h \
		frameview.h \
		frmchangereasons.h \
		ui_frmchangereasons.h \
		frmlegend.h \
		ui_frmlegend.h \
		datemodel.h \
		globaldefs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/previewtab.o previewtab.cpp

release/reportinghook.o: reportinghook.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/reportinghook.o reportinghook.cpp

release/treeitem.o: treeitem.cpp treeitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/treeitem.o treeitem.cpp

release/treemodel.o: treemodel.cpp treeitem.h \
		treemodel.h \
		globaldefs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/treemodel.o treemodel.cpp

release/customtimectrl.o: ../../customctrl_solution/CustomTimeCtrl/customtimectrl.cpp ../../customctrl_solution/CustomTimeCtrl/customtimectrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/customtimectrl.o ../../customctrl_solution/CustomTimeCtrl/customtimectrl.cpp

release/moc_buttongroup.o: release/moc_buttongroup.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_buttongroup.o release/moc_buttongroup.cpp

release/moc_custommsgbox.o: release/moc_custommsgbox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_custommsgbox.o release/moc_custommsgbox.cpp

release/moc_customtimectrl.o: release/moc_customtimectrl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_customtimectrl.o release/moc_customtimectrl.cpp

release/moc_datemodel.o: release/moc_datemodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_datemodel.o release/moc_datemodel.cpp

release/moc_dragdropmodel.o: release/moc_dragdropmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_dragdropmodel.o release/moc_dragdropmodel.cpp

release/moc_frameview.o: release/moc_frameview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_frameview.o release/moc_frameview.cpp

release/moc_frmcatch.o: release/moc_frmcatch.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_frmcatch.o release/moc_frmcatch.cpp

release/moc_frmcell.o: release/moc_frmcell.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_frmcell.o release/moc_frmcell.cpp

release/moc_frmchangereasons.o: release/moc_frmchangereasons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_frmchangereasons.o release/moc_frmchangereasons.cpp

release/moc_frmconnect.o: release/moc_frmconnect.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_frmconnect.o release/moc_frmconnect.cpp

release/moc_frmframe.o: release/moc_frmframe.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_frmframe.o release/moc_frmframe.cpp

release/moc_frmframedetails.o: release/moc_frmframedetails.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_frmframedetails.o release/moc_frmframedetails.cpp

release/moc_frmlegend.o: release/moc_frmlegend.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_frmlegend.o release/moc_frmlegend.cpp

release/moc_frmminorstrata.o: release/moc_frmminorstrata.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_frmminorstrata.o release/moc_frmminorstrata.cpp

release/moc_frmoperation.o: release/moc_frmoperation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_frmoperation.o release/moc_frmoperation.cpp

release/moc_frmprjpage.o: release/moc_frmprjpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_frmprjpage.o release/moc_frmprjpage.cpp

release/moc_frmtrip.o: release/moc_frmtrip.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_frmtrip.o release/moc_frmtrip.cpp

release/moc_frmvessel.o: release/moc_frmvessel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_frmvessel.o release/moc_frmvessel.cpp

release/moc_frmvesseltype.o: release/moc_frmvesseltype.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_frmvesseltype.o release/moc_frmvesseltype.cpp

release/moc_generictab.o: release/moc_generictab.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_generictab.o release/moc_generictab.cpp

release/moc_login.o: release/moc_login.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_login.o release/moc_login.cpp

release/moc_mainfrm.o: release/moc_mainfrm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainfrm.o release/moc_mainfrm.cpp

release/moc_modelinterface.o: release/moc_modelinterface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_modelinterface.o release/moc_modelinterface.cpp

release/moc_previewtab.o: release/moc_previewtab.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_previewtab.o release/moc_previewtab.cpp

release/moc_treemodel.o: release/moc_treemodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_treemodel.o release/moc_treemodel.cpp

release/qrc_app_new.o: release/qrc_app_new.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_app_new.o release/qrc_app_new.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

